VITE_GOOGLE_CLIENT_ID=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=petimage.sru.com
VITE_APPLE_REDIRECT_URL=https://petimage.kr
VITE_URL=https://petimage.kr/api/v1
VITE_GOOGLE_OAUTH2=https://accounts.google.com/o/oauth2/v2/auth?client_id=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com&response_type=token&redirect_uri=http://localhost:5173&scope=https://www.googleapis.com/auth/userinfo.profile
# VITE_TOSS_CLIENT_KEY=test_ck_P9BRQmyarYxKavwDg6ApVJ07KzLN //test version
# VITE_TOSS_SECRET_KEY=test_sk_d46qopOB89jgokyAZGpo3ZmM75y0 // test version
VITE_TOSS_CLIENT_KEY=live_gck_Poxy1XQL8RlJlj4db6nNV7nO5Wml
VITE_TOSS_SECRET_KEY=ive_gsk_GjLJoQ1aVZYKpqlzeBvP3w6KYe2R
VITE_GOOGLE_MAP_API_KEY=AIzaSyC0ytUu3vp3RqnPau_1ie0x2e6nPWMOTe4
VITE_BASENAME=/petimage/