VITE_GOOGLE_CLIENT_ID=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=petimage.sru.com
VITE_URL=https://petimage.kr/api/v1
VITE_GOOGLE_OAUTH2=https://accounts.google.com/o/oauth2/v2/auth?client_id=175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com&response_type=token&redirect_uri=http://localhost:5173&scope=https://www.googleapis.com/auth/userinfo.profile


{"web":
{"client_id":"175379310017-4ragcgo3op07ck6ppmq05rvovk10gnsk.apps.googleusercontent.com",
"project_id":"petimage",
"auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"
,"client_secret":"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",
"redirect_uris":["http://localhost:5173","http://localhost"],
"javascript_origins":["http://localhost","http://localhost:5173"]}}

https://www.googleapis.com/auth/drive.metadata.readonly